version: "3.2"
networks:
  test:
    ipam:
      config:
        - subnet: 172.20.0.0/24

services:
  vulnapp-header:
    build: ./testdata/vulnapp-header
    logging:
      driver: "none"
    networks:
      test:
        ipv4_address: 172.20.0.50

  vulnapp-query:
    build: ./testdata/vulnapp-query
    logging:
      driver: "none"
    networks:
      test:
        ipv4_address: 172.20.0.60
  
  scanner:
    build:
      context: . 
      dockerfile: Dockerfile.remote
    networks:
      test:
        ipv4_address: 172.20.0.30
    command: ["/wait-for-vulnapp.sh", "/scan4log4shell", "remote", "-v", "--schema", "http", "--cidr", "172.20.0.0/24" ,"--caddr", "172.20.0.30:4444" ,"--listen", "--type", "get"]
    tty: true
    depends_on:
      - "vulnapp-header"
      - "vulnapp-query"

